\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}

\usepackage{parskip}


\title{Information Retrieval \\
	   Building an IR System}
       

\author{\\ Andreu Gonzalez Llinas 10656677 \\ 
		   Hongpei Xu 10629025 \\ 
           Camelia Simoiu 10664122}

\begin{document}

\maketitle




\section{Overview of Information Retrieval Models}


\subsection{tf-idf}

Term frequency–inverse document frequency, is a numerical statistic that reflects how important a word is to a document in a collection or corpus. The tf-idf value increases proportionally to the number of times a word appears in the document, but is offset by the frequency of the word in the corpus, which helps to control for the fact that some words are generally more common than others.



Score(q,d) = $\sum\limits_{t \in q \cap d}		(1+logtf_{t,d})log(\frac{N}{df_t})$
 
 
\subsection{BM25}


Score(q,d) = $\sum\limits_{t \in q}		(1+logtf_{t,d})log(\frac{N}{df_t})$

\subsection{AdaRank}

Which model performs better? which metrics did you use? can you explain the differences? Note that the report is not a description of the code, but a description of the experiment. Groups hand in two things in the end: (1) a short report describing the experiment (pdf, ~3 pages)


\end{document}